{
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*"
    },
    
  "autoload": {
    "classmap": [
      "testMorgageCalculator.php",
      "MortgageCalculator.php"
    ]
  }
}

    

